
.cards {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

.cards > * {
  text-align: center;
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin: 1rem;
  padding: 1.25rem;
  background-color: var(--color-bg);
}

.cards h2 {
  color: var(--color-text-accent);
}

.cards picture > img {
  max-height: 128px;
}
